# BootJSFWildFly

./: .classpath  .gitlab-ci.yml  .project  pom.xml
JSFDatabase/: db.lck  service.properties
JSFDatabase/log/: logmirror.ctrl
docker/: Dockerfile  docker-build-run.sh  docker-build.sh  docker-compose.yml  how to start.txt
src/main/java/de/adesso/testJSF/: App.java  AppConfig.java  HelloController.java  HelloRestController.java  SecurityConfig.java
src/main/java/de/adesso/testJSF/model/: Benutzer.java  Country.java  CountryJSON.java  Role.java  User.java
src/main/java/de/adesso/testJSF/service/: CountryService.java  CountryServiceImpl.java
src/main/java/de/adesso/testJSF/view/: CountriesView.java  EditCountriesView.java  HelloWorld.java  Login.java
src/main/resources/: application.properties  countries-DE.json  countries.json  log4j2.xml
src/main/webapp/: Countries.xhtml  Hello.xhtml  editCountries.xhtml  index.xhtml  login.xhtml  login2.xhtml  login222.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/templates/: common.xhtml  contents.xhtml  header.xhtml
src/test/java/de/adesso/testJSF/: HelloControllerTest.java
